ID id
zz z_spec
flux_CTIO_U      F107
err_CTIO_U       E107
flux_VIMOS_U     F103
err_VIMOS_U      E103
flux_ACS_F435W   F233
err_ACS_F435W    E233
flux_ACS_F606W   F236
err_ACS_F606W    E236
flux_ACS_F775W   F238
err_ACS_F775W    E238
flux_ACS_F814W   F239
err_ACS_F814W    E239
flux_ACS_F850LP  F240
err_ACS_F850LP   E240
flux_WFC3_F098M  F201
err_WFC3_F098M   E201
flux_WFC3_F105W  F202
err_WFC3_F105W   E202
flux_WFC3_F125W  F203
err_WFC3_F125W   E203
flux_WFC3_F160W  F205
err_WFC3_F160W   E205
flux_ISAAC_KS    F37
err_ISAAC_KS     E37
flux_HAWKI_KS    F269
err_HAWKI_KS     E269
flux_IRAC_CH1    F18
err_IRAC_CH1     E18
flux_IRAC_CH2    F19
err_IRAC_CH2     E19
flux_IRAC_CH3    F20
err_IRAC_CH3     E20
flux_IRAC_CH4    F21
err_IRAC_CH4     E21